# 1st row
01 03 05 07

# 2nd row 19 and 20 lefty
10 12 14 16 

# 3rd row 31 and 32 lefty
21 23 25 27 29 

# 4th row 43 and 44 are lefty
33 35 37 39 41

# 5th row 55 and 56 are lefty
45 47 49 51 53

# 6th row 67 and 68 are lefty
57 59 61 63 65 

# 7th row 79 and 80 are lefty
69 71 73 75 77

# 8th row 92 is lefty
81 83 85 87 89

# 9th row 104 is lefty
93 95 97 99 101 

# skip 10th row for now, there is a step between 10th and 11th that makes it easier to cheat

# 11th row 
116 118 120 122 124

# skip 12th row for now, there is a step between 11th and 12th that makes it easier to cheat

# 13th row 151 is lefty
140 142 144 146 148

# 14th row
152

# fill 10th
105 107 109 111 113 115

# fill 12th 139 is lefty
128 130 132 134 136

# right handed students next to left handed students
18 30 42 54 66 78 91 103 138 150

# complete 1st row
02 04 06 08

# complete 2nd row
11 13 15 17 

# complete 3rd row
22 24 26 28 

# complete 4th row
34 36 38 40

# complete 5th row
46 48 50 52

# complete 6th row
58 60 62 64  

# complete 7th row
70 72 74 76

# complete 8th row
82 84 86 88 90

# complete 9th row
94 96 98 100 102 

# skip 10th row again

# complete 11th row 
117 119 121 123 125

# skip 12th row again

# complete 13th row
141 143 145 147 149

# 14th row
153

# complete 10th
106 108 110 112 114 

# complete 12th
129 131 133 135 137

# Total: 134
# Omitted lefty seats: 16
# Room Total: 150
