# 1st row
01 03 05 07

# 2nd row 19 and 20 lefty
10 12 14 16 18 

# 3rd row 31 and 32 lefty
21 23 25 27 29 

# 4th row 43 and 44 are lefty
33 35 37 39 41

# 5th row 67 and 68 are lefty
57 59 61 63 65 

# 6th row 79 and 80 are lefty
69 71 73 75 77

# 7th row 92 is lefty
81 83 85 87 89

# 8th row 104 is lefty
93 95 97 99 101 

# skip 9th row for now, there is a step between 8th and 9th that makes it easier to cheat

# 10th row 
116 118 120 122 124

# skip 11th row for now, there is a step between 10th and 11th that makes it easier to cheat

# 12th row 151 is lefty
140 142 144 146 148

# 13th row
152

# fill 9th
105 107 109 11 113 115

# fill 11th 139 is lefty
128 130 132 134 136

# right handed students next to left handed students
19 30 42 54 66 78 91 103 151 138 

# complete 1st row
02 04 06 09

# complete 2nd row
11 13 15 17 

# complete 3rd row
22 24 26 28 

# complete 4th
34 36 38 40

# complete 5th
58 60 62 64  

# complete 6th
70 72 74 76

# complete 7th
82 84 86 88 90

# complete 8th
94 96 98 100 102 

# skip 9th row again

# complete 10th row 
117 119 121 123 125

# skip 11th row again

# complete 12th row
141 143 144 147 149

# 13th row
153

# complete 9th
106 108 110 112 114 

# complete 11th
129 131 133 135 137
