# Document conventions:
#     - Relative directions (left, right, up, down) are given from the
#       perspective of the podium, e.g. A102 is left of A103, and B103 is above
#       A103.
#
#     - Left-handed desks are in rows A-L, and are in the rightmost seats of
#       the middle column (i.e. A104, C106, etc.)
###############################################################################
# n.b. Davis's seats have wide backs and its floor has a shallow incline. This
# means we don't have to worry about students in one row being able to see
# papers in the row in front of them.

A101 A103
B101 B103 B3 B4
C101 C103 C6 C1 C5
D101 D103 D105 D6 D1 D5
E101 E103 E105 E1 E4
F101 F103 F105 F107 F1 F4
G101 G103 G105 G107 G1 G4
# -- end section: 34 seats


# These seats are pretty isolated and therefore low-risk despite being all the
# way in the back.

M1 M2
N1 N4
# -- end section: 4 seats (38 cumulative)


# Start seating students in rows further in the back.
# Maintains seat spacing but reduces visibility for proctors.

H101 H103 H105 H107 H109 H1 H4
J101 J103 J105 J107 J109 J2 J6 J1 J5
K101 K103 K105 K107 K109 K111 K6 K1 K5 
L101 L103 L105 L107 L109 L111 L6 L1 L5
M101 M103 M105 M107 M109 M111 M113 M1 M5
# -- end section: 43 seats (81 cumulative)


# Fill up the last two rows all the way in the back.
# Maintains seat spacing but reduces visibility for proctors.
# None of the seats in rows N and P are left-handed.

N102 N104 N106 N108 N110
P102 P104 P106 P108 P110
# -- end section: 10 seats (91 cumulative)


# Seat right-handed students to the right of left-handed desks.
# (we do this all the time and it's hard to cheat like this anyway)

C105
E107
G109
# -- end section: 3 seats (94 cumulative)


# Seat right-handed students next to other right-handed desks.
# Beyond this point, seat spacing is compromised.

A102
B102 B104
C102 C104 C3 C4
D102 D104 D106 D3 D4
E102 E104 E106 E3 E2
F102 F104 F106 F108 F3
G102 G104 G106 G108 G3
H102 H104 H106 H108 H110 H3
J102 J104 J106 J108 J110 J3 J4
K102 K104 K106 K108 K110 K3 K4
L102 L104 L106 L108 L110 L112 L3 L4
M102 M104 M106 M108 M110 M112 M3
N103 N105 N107 N109
P103 P105 P107 P109 P111
# -- end section: 71 seats (165 cumulative)
# -- omitted: 13 seats (left-handed) (178 cumulative)
# -- omitted: 4 seats (wheelchair seats, no desks) (182 cumulative)
