# Start filling in the front row
1   2   3   4   5   6   7      9   10   11    12   13   14   15
# -- end section: 14 seats


# Fill every other column of the next 6 rows of the lower seats
17  19  21  23  25  27  29  31
33  35  37  39  41  43  45  47
49  51  53  55  57  59  61  63
65  67  69  71  73  75  77  79
81  83  85  87  89  91  93  95
    97  99  101 104 106 108
# -- end section: 46 seats (60 cumulative)


# Cram more people into the second row where proctors can see
# them more easily
18  20  22  26  28  30
# -- end section: 6 seats (66 cumulative)


# Fill more rows in the front in alternating columns
111  113 115 118 120 122
     125 127 130 132
     135 137 139 141
142A 144 146 147 149 151
# -- end section: 20 seats (86 cumulative)


# Seat people in the balcony from back to front.
# Now I know what you're saying, "But Nelson, what's the point, there's
# perfectly usable rows in front," but by seating people further away from
# the main seating area, you obstruct visibility people's papers below.
280 282 284 286 288
290 292 294 296 298
300 302 304 306 308
310 312 314 316 318

238 240 242 244 246 248
249 251 253 255 257 259
260 262 264 266 268
269 271 273 275 277 279

195 197 199 201 203 205 207
208 210 212 214 216
217 219 221 223 225
227 229 231 233 235 237
# -- end section: 66 seats (152 cumulative)


# Okay, things are getting a bit dire now.
# Put students in the part of the balcony that's front and center.
# This doesn't offer much visibility of people's desks from the side.
#
# Like the front row, proctors have unobstructed visibility of this part of
# the room, so we're fine putting people shoulder to shoulder.
173 174 172 175 171 176
# -- end section: 6 seats (158 cumulative)


# Now we're in deep 💩.
# Fill out the rest of the front and center portion of the balcony.
# Seats 166 and 181 are probably able to see the paper in front of them.
170 177 169 178 168 179 167 180 166 181
# -- end section: 10 seats (168 cumulative)


# Fill the third front row of the classroom.
34 36 38 42 44 46
# -- end section: 6 seats (174 cumulative)


# Fill the balcony in alternating columns. The outer edges of the balcony
# have horrendous sightlines of the papers below but what can you do at this
# point?
152 154 156 158 160 162 164
182 184 186 188 190 192 194
# -- end section: 14 seats (188 cumulative)


# Fill out the rest of the room's right-handed desks.
# abandon hope all ye who enter here
# Mezzanine
50  52  54  58  60  62
66  68  70  74  76  78
82  84  86  90  92  94
98  100 102 105 107 109
112 114 116 119 121 123
126 128 131 133
136 140
# -- end section: 36 seats (224 cumulative)


# Balcony, back to front
143 145 148 150
281 283 285 287 289
291 293 295 297 299
301 303 305 307 309
311 313 315 317 319

239 241 243 245 247
250 252 254 256 258
261 263 265 267
270 272 274 276 278

196 198 200 202 204 206
209 211 213 215
218 220 222 224
228 230 232 234 236

153 155 157 159 161 163 165
183 185 187 189 191 193
# -- end section: 75 seats (299 cumulative)
# -- omitted: 10 seats (left-handed)
