#first row -4
05 04 07 02
#second row -10
14 13 16 11 18 09
#third row -17
26 25 28 23 30 21 32
#row A - A2 A21 lf - 26
A1 A5 A6 A9 A10 A13 A14 A17 A18
#row B - B2 lf - 34
B1 B5 B6 B9 B10 B13 B14 B18
#row C C3 is corner, C2 lf - 39
C6 C10 C14 C18 C22
#row D D2 lf -45
D6 D10 D14 D18 D22 D26
#row E E2 lf -47
E6 E10
#back to corner -48
C3
#double assignment - getting crowded
#first row -52
06 03 08 01
#second row -57
15 12 17 10 19
#third row -63
27 24 29 22 31 20
#row A -72
A3 A4 A7 A8 A11 A12 A15 A16 A19
#row B -80
B3 B4 B7 B8 B11 B12 B15 B16
#row C C1 corner -85
C4 C8 C12 C16 C20
#row D -92
D4 D8 D12 D16 D20 D24 D28
#row E -94
E4 E8
#back to corner -95
C1
